# TestingDaggerRxJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/droidcon/testingdaggerrxjava/: AsyncTaskSchedulerRule.java  EspressoDsl.kt  EspressoRule.java  EspressoSchedulerRule.java  EspressoTestApplicationComponent.kt  EspressoUserInteractorModule.kt  EspressoUtils.kt  MockPresenterTest.java  MockPresenterTest.kt  MyTestRunner.kt  TestUtils.java  TestUtils.kt
app/src/androidTest/java/it/droidcon/testingdaggerrxjava/test1/: EndToEndTest.java  TestApplicationComponent.java  TestApplicationComponent.kt  TestStackOverflowServiceModule.java  TestStackOverflowServiceModule.kt  UserListActivityTest.java  UserListActivityTest.kt
app/src/androidTest/java/it/droidcon/testingdaggerrxjava/test2/: EndToEndTest.java  TestApplicationComponent.java  TestApplicationComponent.kt  TestUserInteractorModule.java  TestUserInteractorModule.kt  UserListActivityTest.java  UserListActivityTest.kt  UserListActivityTest2.kt
app/src/androidTest/java/it/droidcon/testingdaggerrxjava/test3/: EndToEndTest.java  TestApplicationComponent.java  TestApplicationComponent.kt  UserListActivityTest.java  UserListActivityTest.kt
app/src/androidTest/java/it/droidcon/testingdaggerrxjava/test4/: EndToEndTest.java  EndToEndTest1.java  UserListActivityTest.java  UserListActivityTest.kt  UserListActivityTest1.java  UserListActivityTest1.kt
app/src/androidTest/java/it/droidcon/testingdaggerrxjava/test5/: EndToEndTest.java  UserListActivityTest.java  UserListActivityTest.kt  UserListActivityTest2.kt
app/src/androidTest/java/it/droidcon/testingdaggerrxjava/test6/: EndToEndTest.java  MyDaggerMockRule.java  MyDaggerMockRule.kt  UserListActivityTest.java  UserListActivityTest.kt
app/src/androidTest/java/it/droidcon/testingdaggerrxjava/test7/: EndToEndTest.java  MyDaggerMockRule.java  MyDaggerMockRule.kt  UserListActivityTest.java  UserListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/droidcon/testingdaggerrxjava/: Collaborator1.java  Collaborator2.java  MainActivity.java  MyApp.java  MyApp.kt  ObjectUnderTest.java  UserListModel.java  UserListViewModel.java
app/src/main/java/it/droidcon/testingdaggerrxjava/core/: StringUtils.java  UserInteractor.java  UserInteractor.kt  UserStats.java  UserStats.kt
app/src/main/java/it/droidcon/testingdaggerrxjava/core/gson/: Badge.java  Badge.kt  BadgeResponse.java  MyAdapterFactory.java  StackOverflowService.java  StackOverflowService.kt  User.java  User.kt  UserResponse.java
app/src/main/java/it/droidcon/testingdaggerrxjava/core/utils/: DenvelopingConverter.java  EnvelopePayload.java  EnvelopePayload.kt
app/src/main/java/it/droidcon/testingdaggerrxjava/dagger/: ApplicationComponent.java  ApplicationComponent.kt  StackOverflowServiceModule.java  StackOverflowServiceModule.kt  UserInteractorModule.java  UserInteractorModule.kt  UtilsModule.java
app/src/main/java/it/droidcon/testingdaggerrxjava/userlist/: UserListActivity.java  UserListActivity.kt  UserListComponent.java  UserListComponent.kt  UserListModule.java  UserListModule.kt  UserListModuleDef.java  UserListPresenter.java  UserListPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/it/droidcon/testingdaggerrxjava/: DaggerMock.kt  MockitoUtils.kt  StackOverflowServiceTestModule.kt  TestApplicationComponent.kt  UserInteractorTestModule.kt
app/src/test/java/it/droidcon/testingdaggerrxjava/: AsyncTestRule.kt  DaggerMock.kt  DaggerMockExample.java  DaggerMockExample.kt  ExampleUnitTest.java  ImmediateSchedulerRule.java  MockitoRx.kt  MyTest.kt  MyTestJava.java  PredicateUtils.java  TestApplicationComponent.kt  TestSchedulerRule.java  TestSchedulerRule.kt  TrampolineSchedulerRule.java  TrampolineSchedulerRule.kt  UserInteractorModule.kt  UserServiceTest_1.java  UserServiceTest_2.java  UserServiceTest_3.java  UserServiceTest_4.java  UserServiceTest_5.java  UserServiceTest_6.java  UserServiceTest_7.java  UserServiceTest_8.java  UserServiceTest_9.java
app/src/test/java/it/droidcon/testingdaggerrxjava/test1/: UserListPresenterDslTest.kt  UserListPresenterNoMockitoRuleTest.kt  UserListPresenterTest.java  UserListPresenterTest.kt
app/src/test/java/it/droidcon/testingdaggerrxjava/test2/: UserListPresenterTest.java  UserListPresenterTest.kt  UserListPresenterTest2.kt
app/src/test/java/it/droidcon/testingdaggerrxjava/test3/: UserInteractorDaggerMockTest.java  UserInteractorDaggerMockTest.kt  UserInteractorDaggerMockTest2.kt  UserInteractorTest.java  UserInteractorTest.kt
app/src/test/java/it/droidcon/testingdaggerrxjava/test4/: UserInteractorDaggerMockTest.java  UserInteractorDaggerMockTest.kt  UserInteractorDaggerMockTest2.kt  UserInteractorTest.java  UserInteractorTest.kt
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
dagger/: build.gradle
dagger-android/: android.aar  build.gradle
dagger-android-support/: build.gradle  support.aar
gradle/wrapper/: gradle-wrapper.properties
